MONGODB_URI=mongodb+srv://nextjsporto:Nb3vONo2518rUKsT@cluster0.mv4e88v.mongodb.net/
NEXTAUTH_URL=http://localhost:3000

# mongodb+srv://nextjsporto:ByMPaIbWe3SyRljJ@cluster0.mv4e88v.mongodb.net/
# mongodb+srv://nextjsporto:ByMPaIbWe3SyRljJ@cluster0.mv4e88v.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv for wifi connection
# mongodb:// if we use mobile/hotspot connection

# Nb3vONo2518rUKsT
# nextjsporto

